# QR-Code

./: README.md
QR-Code/: pom.xml
QR-Code/src/main/java/test/qr/: QR_Code.java  TextFromImage.java
QR-Code/src/main/webapp/: index.jsp
